<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LocationBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CIS 422: Project 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNq-dO-bwd">
                                <rect key="frame" x="119" y="58" width="176" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="OWK-1T-ZBy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-Jg-h7R">
                                <rect key="frame" x="68" y="108" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assistance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="0LW-IA-4HX">
                                <rect key="frame" x="68" y="146" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-nQ-gVQ">
                                <rect key="frame" x="68" y="267" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ER1-Eg-dtE">
                                <rect key="frame" x="283" y="262" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6O-14-SSv">
                                <rect key="frame" x="68" y="336" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-P5-amw">
                                <rect key="frame" x="283" y="331" width="51" height="31"/>
                            </switch>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzl-uq-Y3J">
                                <rect key="frame" x="31" y="386" width="352" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2A-W8-1Jo">
                                <rect key="frame" x="161" y="617" width="93" height="30"/>
                                <state key="normal" title="Dev Mode"/>
                                <connections>
                                    <segue destination="3Ze-Gu-MB9" kind="show" id="AnC-r5-ggv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-ua-iWZ">
                                <rect key="frame" x="112" y="546" width="191" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="hFI-Qo-icN"/>
                                </constraints>
                                <state key="normal" title="Enter TIme Waited in Line"/>
                                <connections>
                                    <segue destination="8TQ-Ys-oRA" kind="show" id="J1J-9R-lbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hY5-ua-iWZ" firstAttribute="top" secondItem="yzl-uq-Y3J" secondAttribute="bottom" constant="20" id="1A9-nk-vfu"/>
                            <constraint firstItem="mNq-dO-bwd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="119" id="38I-HJ-fG6"/>
                            <constraint firstItem="ER1-Eg-dtE" firstAttribute="top" secondItem="0LW-IA-4HX" secondAttribute="bottom" constant="86" id="3y6-LE-xUQ"/>
                            <constraint firstItem="4Bb-nQ-gVQ" firstAttribute="leading" secondItem="r6O-14-SSv" secondAttribute="leading" id="57e-4r-8Lt"/>
                            <constraint firstItem="yzl-uq-Y3J" firstAttribute="top" secondItem="MCO-P5-amw" secondAttribute="bottom" constant="24" id="5VU-sn-lXg"/>
                            <constraint firstItem="Bc4-Jg-h7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="Cik-R0-64v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ER1-Eg-dtE" secondAttribute="trailing" constant="82" id="K3n-RN-W0o"/>
                            <constraint firstItem="Bc4-Jg-h7R" firstAttribute="leading" secondItem="0LW-IA-4HX" secondAttribute="leading" id="LZ2-Oo-IP4"/>
                            <constraint firstItem="r6O-14-SSv" firstAttribute="centerY" secondItem="MCO-P5-amw" secondAttribute="centerY" id="PQk-pF-zZR"/>
                            <constraint firstItem="hY5-ua-iWZ" firstAttribute="centerX" secondItem="a2A-W8-1Jo" secondAttribute="centerX" id="PrR-SQ-Qkd"/>
                            <constraint firstItem="mNq-dO-bwd" firstAttribute="centerX" secondItem="Bc4-Jg-h7R" secondAttribute="centerX" id="SPH-5u-xm4"/>
                            <constraint firstItem="0LW-IA-4HX" firstAttribute="top" secondItem="Bc4-Jg-h7R" secondAttribute="bottom" constant="8" id="VB6-3l-Dhd"/>
                            <constraint firstItem="hY5-ua-iWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="WTm-UL-r6M"/>
                            <constraint firstItem="0LW-IA-4HX" firstAttribute="centerX" secondItem="yzl-uq-Y3J" secondAttribute="centerX" id="Y5c-Lk-hcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a2A-W8-1Jo" secondAttribute="bottom" constant="89" id="a3M-Q0-7U7"/>
                            <constraint firstItem="mNq-dO-bwd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="caR-EJ-6OF"/>
                            <constraint firstItem="Bc4-Jg-h7R" firstAttribute="top" secondItem="mNq-dO-bwd" secondAttribute="bottom" constant="19" id="eWx-zy-aa6"/>
                            <constraint firstItem="yzl-uq-Y3J" firstAttribute="centerX" secondItem="hY5-ua-iWZ" secondAttribute="centerX" id="ena-ei-Aeq"/>
                            <constraint firstItem="yzl-uq-Y3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="fXG-TK-sE9"/>
                            <constraint firstItem="ER1-Eg-dtE" firstAttribute="leading" secondItem="MCO-P5-amw" secondAttribute="leading" id="hYj-7Z-7BC"/>
                            <constraint firstItem="a2A-W8-1Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="jPr-7v-l7q"/>
                            <constraint firstItem="MCO-P5-amw" firstAttribute="top" secondItem="ER1-Eg-dtE" secondAttribute="bottom" constant="38" id="jbH-d8-bIV"/>
                            <constraint firstItem="a2A-W8-1Jo" firstAttribute="top" secondItem="hY5-ua-iWZ" secondAttribute="bottom" constant="30" id="keK-nz-hOr"/>
                            <constraint firstItem="mNq-dO-bwd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="mbg-L2-bXu"/>
                            <constraint firstItem="Bc4-Jg-h7R" firstAttribute="trailing" secondItem="0LW-IA-4HX" secondAttribute="trailing" id="oRo-gs-MN5"/>
                            <constraint firstItem="0LW-IA-4HX" firstAttribute="leading" secondItem="4Bb-nQ-gVQ" secondAttribute="leading" id="sOr-ib-c0N"/>
                            <constraint firstItem="4Bb-nQ-gVQ" firstAttribute="centerY" secondItem="ER1-Eg-dtE" secondAttribute="centerY" id="wKK-PO-c9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9P-l1-nio"/>
                    <connections>
                        <outlet property="atHomeSwitch" destination="MCO-P5-amw" id="9DN-i3-57K"/>
                        <outlet property="dataCollectionSwitch" destination="ER1-Eg-dtE" id="jg2-29-Ae7"/>
                        <outlet property="devButton" destination="a2A-W8-1Jo" id="9OU-2x-ENj"/>
                        <outlet property="lineButton" destination="hY5-ua-iWZ" id="fjW-X3-clR"/>
                        <outlet property="trackingGif" destination="yzl-uq-Y3J" id="R2X-in-Hjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-1.6304347826086958"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="vXc-QW-0dk">
            <objects>
                <viewController id="8TQ-Ys-oRA" customClass="SecondViewController" customModule="LocationBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTC-pU-iib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter time waited in line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-dM-ebV">
                                <rect key="frame" x="116" y="63" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-TH-DF8">
                                <rect key="frame" x="54" y="195" width="306" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9ah-Pw-Ar0"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HqG-qb-rYF">
                                <rect key="frame" x="80" y="116" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEr-tM-eL1">
                                <rect key="frame" x="160" y="369" width="95" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="9KZ-2Q-DpO"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="nKP-lt-b4L" eventType="touchUpInside" id="Kqn-FP-1y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEs-pt-xmb">
                                <rect key="frame" x="127" y="545" width="160" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gVE-Rc-iIP"/>
                                </constraints>
                                <state key="normal" title="Return to Home Screen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tEr-tM-eL1" firstAttribute="leading" secondItem="0qP-xV-sce" secondAttribute="leading" constant="160" id="14c-S3-quI"/>
                            <constraint firstItem="g8F-TH-DF8" firstAttribute="centerX" secondItem="tEr-tM-eL1" secondAttribute="centerX" id="5V0-He-CDw"/>
                            <constraint firstItem="HqG-qb-rYF" firstAttribute="centerX" secondItem="g8F-TH-DF8" secondAttribute="centerX" id="6lr-T1-zDQ"/>
                            <constraint firstItem="tEr-tM-eL1" firstAttribute="centerX" secondItem="CEs-pt-xmb" secondAttribute="centerX" id="Dl4-CQ-ChG"/>
                            <constraint firstItem="a3W-dM-ebV" firstAttribute="centerX" secondItem="HqG-qb-rYF" secondAttribute="centerX" id="QG8-1l-Coy"/>
                            <constraint firstItem="a3W-dM-ebV" firstAttribute="top" secondItem="0qP-xV-sce" secondAttribute="top" constant="63" id="Qb6-yf-NXE"/>
                            <constraint firstItem="HqG-qb-rYF" firstAttribute="leading" secondItem="0qP-xV-sce" secondAttribute="leading" constant="80" id="YQF-Sp-lI2"/>
                            <constraint firstItem="g8F-TH-DF8" firstAttribute="top" secondItem="HqG-qb-rYF" secondAttribute="bottom" constant="45" id="eak-2q-ghe"/>
                            <constraint firstItem="a3W-dM-ebV" firstAttribute="centerX" secondItem="CTC-pU-iib" secondAttribute="centerX" id="gca-jc-cJU"/>
                            <constraint firstItem="0qP-xV-sce" firstAttribute="bottom" secondItem="CEs-pt-xmb" secondAttribute="bottom" constant="103" id="mdX-EQ-XL7"/>
                            <constraint firstItem="HqG-qb-rYF" firstAttribute="top" secondItem="a3W-dM-ebV" secondAttribute="bottom" constant="32" id="n9v-BB-jkc"/>
                            <constraint firstItem="g8F-TH-DF8" firstAttribute="leading" secondItem="0qP-xV-sce" secondAttribute="leading" constant="54" id="p6n-up-GKb"/>
                            <constraint firstItem="tEr-tM-eL1" firstAttribute="top" secondItem="g8F-TH-DF8" secondAttribute="bottom" constant="44" id="xcP-1T-cxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qP-xV-sce"/>
                    </view>
                    <navigationItem key="navigationItem" id="gHZ-Yr-E5a"/>
                    <connections>
                        <outlet property="addressForm" destination="HqG-qb-rYF" id="gea-2s-vJQ"/>
                        <outlet property="picker" destination="g8F-TH-DF8" id="l4b-Mb-UpQ"/>
                        <outlet property="returnButton" destination="CEs-pt-xmb" id="8D5-y6-xI1"/>
                        <outlet property="submitButton" destination="tEr-tM-eL1" id="uuV-VG-cOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-aB-hsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nKP-lt-b4L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="-1.6304347826086958"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Dt6-Jd-R8U">
            <objects>
                <viewController id="3Ze-Gu-MB9" customClass="LoginViewController" customModule="LocationBase" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sen-Ve-w8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To enter dev mode, enter developer password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Har-pN-757">
                                <rect key="frame" x="32" y="82" width="351" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P56-rL-4xe">
                                <rect key="frame" x="159" y="180" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLf-eF-pbb">
                                <rect key="frame" x="183" y="343" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYM-Yl-von">
                                <rect key="frame" x="109" y="419" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Main Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Mjl-kP-Dcl"/>
                    </view>
                    <navigationItem key="navigationItem" id="ewL-XV-F16"/>
                    <connections>
                        <outlet property="backButton" destination="mYM-Yl-von" id="MWy-4o-o2k"/>
                        <outlet property="passwordField" destination="P56-rL-4xe" id="nYU-GZ-H8O"/>
                        <outlet property="submitPassword" destination="PLf-eF-pbb" id="kyV-Wf-dZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR3-Ps-NRh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="657.88043478260875"/>
        </scene>
        <!--Dev Mode View Controller-->
        <scene sceneID="iBB-n1-Rul">
            <objects>
                <viewController storyboardIdentifier="DevModeViewController" id="XLS-gj-tmj" customClass="DevModeViewController" customModule="LocationBase" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhG-uh-3ZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Developer Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOh-eE-uRl">
                                <rect key="frame" x="118" y="87" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-wP-icU">
                                <rect key="frame" x="220" y="206" width="65" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="300" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8fC-Pd-Vin">
                                <rect key="frame" x="134" y="206" width="78" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCk-0f-4si">
                                <rect key="frame" x="147" y="345" width="121" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-YW-BQf">
                                <rect key="frame" x="150" y="380" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Current Location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Interval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-mV-y5u">
                                <rect key="frame" x="149" y="172" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icH-o9-RpF">
                                <rect key="frame" x="183" y="248" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-PC-sPK">
                                <rect key="frame" x="106" y="596" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Main Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YIZ-tz-1yD"/>
                    </view>
                    <navigationItem key="navigationItem" id="7P2-zo-4T1"/>
                    <connections>
                        <outlet property="mainView" destination="jyh-PC-sPK" id="yLU-SC-kUK"/>
                        <outlet property="sendCurrent" destination="DqT-YW-BQf" id="UL6-lU-pUN"/>
                        <outlet property="submitInterval" destination="icH-o9-RpF" id="Uxv-F9-xKu"/>
                        <outlet property="timeInterval" destination="8fC-Pd-Vin" id="ECR-WK-fVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ec2-hv-XII" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="668.47826086956525"/>
        </scene>
    </scenes>
</document>
